;
; KONICA MINOLTA C360SeriesPS Driver INF-File for Win x64
;
; Copyright(C) 2003-2013 KONICA MINOLTA BUSINESS TECHNOLOGIES, INC.
; All rights reserved.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile.ntamd64=KOAZ8A__.CAT
DriverVer=11/12/2012,3.7.0.0

[Manufacturer]
%KM%=KONICA MINOLTA, NTamd64, NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA C360SeriesPS" = KOAZ8A__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC360_SEC51, KONICA_MINOLTAC360_SEC51

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA C360SeriesPS" = KOAZ8A__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC360_SEC51, KONICA_MINOLTAC360_SEC51

[KOAZ8A__.PPD.NTamd64]
CopyFiles=@KOAZ8A__.PPD,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAZ8A__.PPD
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAZ8A_P,KOAZ8A_P.DLL"

[KOAZ8A__.PPD.NTamd64.6.0]
CopyFiles=@KOAZ8A__.PPD,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAZ8A__.PPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAZ8A_P,KOAZ8A_P.DLL"
LanguageMonitor="C360SeriesPS Language Monitor,KOAZ8A_L.DLL"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F1}

[G_FILES]
KOAZ8A_B.DLL
KOAZ8A_C.DLL
KOAZ8A_D.DLL
KOAZ8A_G.DLL
KOAZ8A_M.DLL
KOAZ8A_N.DLL
KOAZ8A_O.DLL
KOAZ8A_R.DLL
KOAZ8A_S.DLL
KOAZ8A_U.DLL
KOAZ8A_W.DLL
KOAZ8A_C.KPD
KOAZ8A_D.KPD
KOAZ8A_M.KPD
KOAZ8A__.KPD
KOAZ8A__.INI
KOAZ8A__.CHM
KOAZ8A__.CNT
KOAZ8A__.HLP
KOAZ8A__.UNF
KOAZ8A_A.KMP
KOAZ8A_B.KMP
KOAZ8A_C.KMP
KOAZ8A_D.KMP

[PRINT_PROCESSOR]
KOAZ8A_P.DLL

[PRINT_MONITOR]
KOAZ8A_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_PROCESSOR=66001
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
4=%DiskName%,,

[SourceDisksFiles.amd64]
KOAZ8A_B.DLL = 4
KOAZ8A_C.DLL = 4
KOAZ8A_D.DLL = 4
KOAZ8A_G.DLL = 4
KOAZ8A_L.DLL = 4
KOAZ8A_M.DLL = 4
KOAZ8A_N.DLL = 4
KOAZ8A_O.DLL = 4
KOAZ8A_P.DLL = 4
KOAZ8A_R.DLL = 4
KOAZ8A_S.DLL = 4
KOAZ8A_U.DLL = 4
KOAZ8A_W.DLL = 4
KOAZ8A_C.KPD = 4
KOAZ8A_D.KPD = 4
KOAZ8A_M.KPD = 4
KOAZ8A__.KPD = 4
KOAZ8A__.INI = 4
KOAZ8A__.CHM = 4
KOAZ8A__.CNT = 4
KOAZ8A__.HLP = 4
KOAZ8A__.PPD = 4
KOAZ8A__.UNF = 4
KOAZ8A_A.KMP = 4
KOAZ8A_B.KMP = 4
KOAZ8A_C.KMP = 4
KOAZ8A_D.KMP = 4

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA C360Series Driver Disk"
