;
; KONICA MINOLTA C750i PS Driver UNF-File for Win
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=KOAXCA__.cat
DriverVer=02/01/2021,3.1.12.0

[DriverInfo]
DriverName1=KONICA MINOLTA C650iSeriesPS
DriverName2=KONICA MINOLTA C360iSeriesPS
DriverName3=KONICA MINOLTA C4050iSeriesPS
DriverName4=KONICA MINOLTA C4000iSeriesPS
DriverName5=KONICA MINOLTA C3320i PS
DriverName6=KONICA MINOLTA C750i PS
DriverName7=KONICA MINOLTA C287iSeriesPS
DriverName8=KONICA MINOLTA C286iSeriesPS
DriverCode=0009

[Uninstall.DriverName1]
DelReg=Environment_Reg.DriverName1
DelFiles=PPD1,G_FILES,PRINT_PROCESSOR,PRINT_MONITOR

[Uninstall.DriverName2]
DelReg=Environment_Reg.DriverName2
DelFiles=PPD2,G_FILES,PRINT_PROCESSOR,PRINT_MONITOR

[Uninstall.DriverName3]
DelReg=Environment_Reg.DriverName3
DelFiles=PPD3,G_FILES,PRINT_PROCESSOR,PRINT_MONITOR

[Uninstall.DriverName4]
DelReg=Environment_Reg.DriverName4
DelFiles=PPD4,G_FILES,PRINT_PROCESSOR,PRINT_MONITOR

[Uninstall.DriverName5]
DelReg=Environment_Reg.DriverName5
DelFiles=PPD5,G_FILES,PRINT_PROCESSOR,PRINT_MONITOR

[Uninstall.DriverName6]
DelReg=Environment_Reg.DriverName6
DelFiles=PPD6,G_FILES,PRINT_PROCESSOR,PRINT_MONITOR

[Uninstall.DriverName7]
DelReg=Environment_Reg.DriverName7
DelFiles=PPD7,G_FILES,PRINT_PROCESSOR,PRINT_MONITOR

[Uninstall.DriverName8]
DelReg=Environment_Reg.DriverName8
DelFiles=PPD8,G_FILES,PRINT_PROCESSOR,PRINT_MONITOR

[Environment_Reg.DriverName1]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C650iSeriesPS"

[Environment_Reg.DriverName2]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C360iSeriesPS"

[Environment_Reg.DriverName3]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C4050iSeriesPS"

[Environment_Reg.DriverName4]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C4000iSeriesPS"

[Environment_Reg.DriverName5]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C3320i PS"

[Environment_Reg.DriverName6]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C750i PS"

[Environment_Reg.DriverName7]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C287iSeriesPS"

[Environment_Reg.DriverName8]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C286iSeriesPS"

[PPD1]
KOAXCA_A.ppd,,,1

[PPD2]
KOAXCA_B.ppd,,,1

[PPD3]
KOAXCA_C.ppd,,,1

[PPD4]
KOAXCA_D.ppd,,,1

[PPD5]
KOAXCA_E.ppd,,,1

[PPD6]
KOAXCA_F.ppd,,,1

[PPD7]
KOAXCA_G.ppd,,,1

[PPD8]
KOAXCA_H.ppd,,,1

[G_FILES]
KOAXCA_B.dll,,,1
KOAXCA_C.dll,,,1
KOAXCA_D.dll,,,1
KOAXCA_E.dll,,,1
KOAXCA_G.dll,,,1
KOAXCA_M.dll,,,1
KOAXCA_N.dll,,,1
KOAXCA_O.dll,,,1
KOAXCA_P.dll,,,1
KOAXCA_R.dll,,,1
KOAXCA_S.dll,,,1
KOAXCA_U.dll,,,1
KOAXCA_W.dll,,,1
KOAXCA_C.kpd,,,1
KOAXCA_D.kpd,,,1
KOAXCA_M.kpd,,,1
KOAXCA__.kpd,,,1
KOAXCA__.ini,,,1
KOAXCA__.chm,,,1
KOAXCA__.unf,,,1
KOAXCA_A.kmp,,,1
KOAXCA_B.kmp,,,1
KOAXCA_C.kmp,,,1
KOAXCA_D.kmp,,,1

[PRINT_PROCESSOR]
KOAXCA_P.dll,,,1

[PRINT_MONITOR]
KOAXCA_L.dll,,,1

[DestinationDirs]
DefaultDestDir=66000
PRINT_PROCESSOR=66001
PRINT_MONITOR=66002

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA C750i Driver Disk"
