;
; KONICA MINOLTA C750i PS Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXCA__.cat
DriverVer=02/01/2021,3.1.12.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTamd64,NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA C650iSeriesPS" = KOAXCA_A.ppd.NTamd64, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA C360iSeriesPS" = KOAXCA_B.ppd.NTamd64, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA C4050iSeriesPS" = KOAXCA_C.ppd.NTamd64, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA C4000iSeriesPS" = KOAXCA_D.ppd.NTamd64, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA C3320i PS" = KOAXCA_E.ppd.NTamd64, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA C750i PS" = KOAXCA_F.ppd.NTamd64, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA C287iSeriesPS" = KOAXCA_G.ppd.NTamd64, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA C286iSeriesPS" = KOAXCA_H.ppd.NTamd64, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA C650iSeriesPS" = KOAXCA_A.C650iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA C360iSeriesPS" = KOAXCA_B.C360iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA C4050iSeriesPS" = KOAXCA_C.C4050iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA C4000iSeriesPS" = KOAXCA_D.C4000iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA C3320i PS" = KOAXCA_E.C3320i.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA C750i PS" = KOAXCA_F.C750i.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA C287iSeriesPS" = KOAXCA_G.C287iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA C286iSeriesPS" = KOAXCA_H.C286iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714

[KOAXCA_A.ppd.NTamd64]
CopyFiles=@KOAXCA_A.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXCA_A.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"

[KOAXCA_B.ppd.NTamd64]
CopyFiles=@KOAXCA_B.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXCA_B.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"

[KOAXCA_C.ppd.NTamd64]
CopyFiles=@KOAXCA_C.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXCA_C.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"

[KOAXCA_D.ppd.NTamd64]
CopyFiles=@KOAXCA_D.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXCA_D.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"

[KOAXCA_E.ppd.NTamd64]
CopyFiles=@KOAXCA_E.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXCA_E.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"

[KOAXCA_F.ppd.NTamd64]
CopyFiles=@KOAXCA_F.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXCA_F.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"

[KOAXCA_G.ppd.NTamd64]
CopyFiles=@KOAXCA_G.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXCA_G.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"

[KOAXCA_H.ppd.NTamd64]
CopyFiles=@KOAXCA_H.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXCA_H.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"

[KOAXCA_A.C650iSeries.NTamd64.6.0]
CopyFiles=@KOAXCA_A.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXCA_A.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"
LanguageMonitor="C650iSeriesPS Language Monitor,KOAXCA_L.dll"

[KOAXCA_B.C360iSeries.NTamd64.6.0]
CopyFiles=@KOAXCA_B.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXCA_B.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"
LanguageMonitor="C360iSeriesPS Language Monitor,KOAXCA_L.dll"

[KOAXCA_C.C4050iSeries.NTamd64.6.0]
CopyFiles=@KOAXCA_C.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXCA_C.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"
LanguageMonitor="C4050iSeriesPS Language Monitor,KOAXCA_L.dll"

[KOAXCA_D.C4000iSeries.NTamd64.6.0]
CopyFiles=@KOAXCA_D.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXCA_D.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"
LanguageMonitor="C4000iSeriesPS Language Monitor,KOAXCA_L.dll"

[KOAXCA_E.C3320i.NTamd64.6.0]
CopyFiles=@KOAXCA_E.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXCA_E.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"
LanguageMonitor="C3320i PS Language Monitor,KOAXCA_L.dll"

[KOAXCA_F.C750i.NTamd64.6.0]
CopyFiles=@KOAXCA_F.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXCA_F.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"
LanguageMonitor="C750i PS Language Monitor,KOAXCA_L.dll"

[KOAXCA_G.C287iSeries.NTamd64.6.0]
CopyFiles=@KOAXCA_G.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXCA_G.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"
LanguageMonitor="C287iSeriesPS Language Monitor,KOAXCA_L.dll"

[KOAXCA_H.C286iSeries.NTamd64.6.0]
CopyFiles=@KOAXCA_H.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXCA_H.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXCA_P,KOAXCA_P.dll"
LanguageMonitor="C286iSeriesPS Language Monitor,KOAXCA_L.dll"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F1}

[G_FILES]
KOAXCA_B.dll
KOAXCA_C.dll
KOAXCA_D.dll
KOAXCA_E.dll
KOAXCA_G.dll
KOAXCA_M.dll
KOAXCA_N.dll
KOAXCA_O.dll
KOAXCA_P.dll
KOAXCA_R.dll
KOAXCA_S.dll
KOAXCA_U.dll
KOAXCA_W.dll
KOAXCA_C.kpd
KOAXCA_D.kpd
KOAXCA_M.kpd
KOAXCA__.kpd
KOAXCA__.ini
KOAXCA__.chm
KOAXCA__.unf
KOAXCA_A.kmp
KOAXCA_B.kmp
KOAXCA_C.kmp
KOAXCA_D.kmp
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[PRINT_PROCESSOR]
KOAXCA_P.dll

[PRINT_MONITOR]
KOAXCA_L.dll

[DestinationDirs]
DefaultDestDir=66000
PRINT_PROCESSOR=66001
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
4=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXCA_B.dll = 4
KOAXCA_C.dll = 4
KOAXCA_D.dll = 4
KOAXCA_E.dll = 4
KOAXCA_G.dll = 4
KOAXCA_L.dll = 4
KOAXCA_M.dll = 4
KOAXCA_N.dll = 4
KOAXCA_O.dll = 4
KOAXCA_P.dll = 4
KOAXCA_R.dll = 4
KOAXCA_S.dll = 4
KOAXCA_U.dll = 4
KOAXCA_W.dll = 4
KOAXCA_C.kpd = 4
KOAXCA_D.kpd = 4
KOAXCA_M.kpd = 4
KOAXCA__.kpd = 4
KOAXCA__.ini = 4
KOAXCA__.chm = 4
KOAXCA_A.ppd = 4
KOAXCA_B.ppd = 4
KOAXCA_C.ppd = 4
KOAXCA_D.ppd = 4
KOAXCA_E.ppd = 4
KOAXCA_F.ppd = 4
KOAXCA_G.ppd = 4
KOAXCA_H.ppd = 4
KOAXCA__.unf = 4
KOAXCA_A.kmp = 4
KOAXCA_B.kmp = 4
KOAXCA_C.kmp = 4
KOAXCA_D.kmp = 4
KOBDrvAPIIF.dll = 4
KOBDrvAPIIF32.dll = 4
KOBDrvAPIW64.exe = 4

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA C750i Driver Disk"
